@font-face{ font-family: Roboto-Regular;
src:url('../fonts/Roboto-Regular.ttf');
}
@font-face{ font-family: Roboto-Light;
  src:url('../fonts/Roboto-Light.ttf');
  }
  @font-face{ font-family: Roboto-Thin;
    src:url('../fonts/Roboto-Thin.ttf');
    }
  
* {
  margin: 0 ;
}

.nav {
  left: 0;
  right: 0;
  width: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
}

.navigator {
  z-index: 999;
  background: white;
  // background: rgb(240, 239, 239);
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;

  .actual {
    display: inline-block;
    position: relative;
    text-align: center;
    margin: 0 1.5rem;
  }
}

.a {
  text-decoration: none;
  // padding: 0.25rem;

  padding: 0.1rem;
  display: block;
  font-size: 1.75em;
  text-transform: uppercase;
  font-family: Roboto-Light;
}

.a {
  color: #000;
}

.ham {
  background: white;
  color: rgb(0, 0, 0);
  font-size: 1.6em;
  padding: 0.1em 0em 0.175em 0em;
  display: none;
}

#nav-icon {
  span {
    &:nth-child(1) {
      top: 0px;
    }

    &:nth-child(2),
    &:nth-child(3) {
      top: 12px;
    }

    &:nth-child(4) {
      top: 24px;
    }
  }

  &.open span {
    &:nth-child(1) {
      top: 18px;
      width: 0%;
      left: 50%;
    }

    &:nth-child(2) {

      transform: rotate(45deg);
    }

    &:nth-child(3) {

      transform: rotate(-45deg);
    }

    &:nth-child(4) {
      top: 18px;
      width: 0%;
      left: 50%;
    }
  }
}

#nav-icon {
  width: 3rem;
  height: 2rem;
  position: relative;
  margin: 1em auto;
  transform: rotate(0deg);
  transition: .5s ease-in-out;
  border-radius: 9px;
  cursor: pointer;

  span {
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    background: #000000;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
  }
}

.actual .active {
  color: lightcoral;
}

#home {

  width: 100%;
  height: 100vh;
}

.blrImg {
  filter: grayscale(50%);
  box-sizing: border-box;
  height: 100vh;
  width: 100%;
   background-image: url(../8308_1.jpg);

  filter: blur(2px);
  background-position: center;

  background-size: cover;
}

.combo {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  // font-weight: bold;
  border: 1px solid #f1f1f1;
  border-radius: 0.1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 1rem;
  text-align: center;
}

.outPic {
  margin-top: 0.25rem;
  display: flex;
  justify-content: center;
}

.myPic {
  margin-top: 4.5rem;
  width: 13rem;
  height: 13rem;
  border-radius: 50%;
}

.pitch p {
  color: white;
  text-align: center;
  margin-top: 2rem;
  font-size: 2em;
  font-family: Roboto-Thin;

}

#projects {

  box-sizing: border-box;
  // background: rgb(240, 239, 239);
  background: white;


}

.h1Titel {
  // margin-top: 1em;
  position: relative;
  top: 1.25em;
  font-size: 3em;
  font-family: Roboto-Light;
  text-align: center;
}

.projectsContainer {
  // top: 2.75em;
  margin: 5em auto 0 auto;
  position: relative;
  box-sizing: border-box;
  // width: 80vw;
  // height: 80vh;
  display: flex;
  flex-wrap: wrap;
  // margin: 0 auto;
  justify-content: space-between;
}

.projectBox {
  background: #ffffff;
  box-sizing: border-box;
  border: 1px solid rgb(184, 184, 184);
  border-radius: 1.5%;
  height: 20em;
  margin: 1.25em;
  @media( max-width:763px){
    width: 19em;
    margin: 1.25em auto;
  
  }

  font-family: 'Roboto', sans-serif;

  .projectBox-titel {
    text-align: center;
    margin-top: 0.25em;
  }

  .tech {
    margin-top: 0.5rem;
    margin-bottom: 0.125rem;
    margin-left: 0.625em;
  }

  .techSpecs {
    font-weight: 500;
    font-size: 1em;
    margin-top: 0.5em;
    margin-bottom: 1em;
    margin-left: 0.625em;
  }

  .tryIt {
    font-family: 'Roboto', sans-serif;
    position: relative;
    font-size: 1em;
    text-decoration: none;
    color: #000;
    float: right;
    right: 1em;
    // @media( max-width:763px){
    //   left: 16em;
    
    // }
  }
}

.slide-container {
  position: relative;
  overflow: hidden;
  margin: 0.625rem;

  &:hover {

    .slide-next,
    .slide-prev {
      opacity: 0.7;
      // transition: all 1s ease-in;
    }
  }
}

.slide-next,
.slide-prev {
  position: absolute;
  top: 30%;
  z-index: 6;
  transition-property: opacity;
  transition-duration: 0.85s;
  width: auto;
  height: auto;
  padding: 5% 5%;
  background: #000;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.75em;
  opacity: 0;
  cursor: pointer;
}

.slide-next:hover,
.slide-prev:hover {
  opacity: 0.8;
  transition: all 1s ease;
}

.slide-next {
  right: 0;
}

.slide-container ul {
  position: relative;
  width: 20em;
  margin: 0 auto;
  padding: 0;
  list-style: none;

  li {
    float: left;
    position: relative;
    display: block;
    width: inherit;
    text-align: center;
    @media( max-width:763px){  
          width: 90%;
    }

    img {
      margin: 0 auto;
      width: 95%;
      height: 11rem;
      position: relative;
      display: block;


    }
  }
}

#skills {
  margin: 0 auto;
  // background: rgb(240, 239, 239);
  background: white;

  // width: 100%;
  height: 100vh;
  @media( max-width:600px){
  height: 70vh;
  }
}

.skillsGridConainer {
margin-top: 4em;
  display: flex;
  // width: 100%;
}

.sideGrid{
  width: 15%;
}
.sideGrid1{
  flex-grow: 1;
}
.grid-container {
  height: 100%;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 0.2fr 0.095fr 0.095fr 0.095fr 0.095fr 0.095fr 0.095fr 0.095fr 0.095fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2.5% 1.5%;
}

.png {
  width: 100%;
  text-align: center;
  img{
    margin-top: 0.2em;
  }
}

.png1 {
  grid-area: 7 / 2 / 8 / 3;
  .img{
    width:60%;
  }
}

.png2 {
  grid-area: 7 / 3 / 8 / 4;
  .img{
    width:55%;
  }
}

.png3 {
  grid-area: 7 / 4 / 8 / 5;
  .img{
    width:60%;
  }
}

.png4 {
  grid-area: 7 / 5 / 8 / 6;
  .img{
    width:60%;
  }
}

.png5 {
  grid-area: 7 / 6 / 8 / 7;
  .img{
    width:60%;
  }
}

.png6 {
  grid-area: 7 / 7 / 8 / 8;
  .img{
    width:60%;
  }
}

.png7 {
  grid-area: 7 / 8 / 8 / 9;
  .img{
    width:60%;
  }
}

.png8 {
  grid-area: 7 / 9 / 8 / 10;
  .img{
    width:60%;
  }
}

.skillbar {
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 4px;
}

.skillbar-bar {
  border-radius: 4px;
}

.cover {
  width: inherit;
  height: inherit;
  background-image: url(../wallhaven-120534.png);
  background-size: cover;
  display: flex;
  flex-direction: column-reverse;
  :nth-of-type(1) {
      height: 19%;
  }
}
.legend{
  position: relative;
  left: 0.2em;
}
.html {
  grid-area: 2 / 2 / 7 / 3;
}

.css {
  grid-area: 2 / 3 / 7 / 4;
}

.js {
  grid-area: 2 / 4 / 7 / 5;
}

.sass {
  grid-area: 2 / 5 / 7 / 6;
}

.jquery {
  grid-area: 2 / 6 / 7 / 7;
}

.react {
  grid-area: 2 / 7 / 7 / 8;
}

.node {
  grid-area: 2 / 8 / 7 / 9;
}

.bbq {
  grid-area: 2/9/7/10;
}

.des{
  font-size: 1.3em;
  margin: 0;
  line-height: 100%;
  position: relative;
  top: 65%;
  @media (max-width:1100px) {
top: 25%;
font-size: 1em;
}
}

.mastertext {

  grid-area: 1 / 1 / 2 / 2;
}

.hightext {
  grid-area: 2 / 1 / 3 / 2;
}

.mediumtext {
  grid-area: 3 / 1 / 4 / 2;
}

.basictext {
  grid-area: 4 / 1 / 5 / 2;
}

.uhtext {
  grid-area: 5 / 1 / 6 / 2;
}

.extraText {
  grid-area: 6/1/7/2;
}
.thanos{
  position: relative;
  left: 2%;
}


#about {
  // background: rgb(240, 239, 239);
  background: white;

  width: 100%;
  .penBox {
    box-sizing: border-box;
    position: relative;
    margin: 5em auto 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .pens {
      box-sizing: border-box;
      margin: 1.5em;
      height: 15rem;
      width: 25em;
    }
  }
}
#contact {
  font-family: 'Roboto', sans-serif;
  background: white;

  // background: rgb(240, 239, 239);
}
.contactBox{
  height: 50em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.topContact {
  margin: 5em auto 0 auto;
  border: 1px solid black;
  width: 90%;
  height: 40em;
  background-image: url(../wallhaven-gimp-blur.png);
  // background-image: url(../wallhaven-gimp-blur.png);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  form {
    width: 100%;
    height: 90%;
    display: flex;
    .formLeft {
      margin-top: 5em;
      display: flex;
      flex-direction: column;
      width: 50%;
      input[type="text"] {
        position: relative;
        left: 3em;
        border-radius: 3px;
        font-family: inherit;
        border: none;
        font-size: 1.5em;
        width: 50%;
        height: 2em;
        background-color: transparent;
        background-color: rgba($color: #ffffff, $alpha: 0.9);
        &:nth-child(2) {
          width: 40%;
          top: 2em;
        }
        &:nth-child(3) {
          width: 30%;
          top: 4em;
        }
      }
      input[placeholder] {
        color: black;
      }
      input::placeholder {
        color: black;
      }
    }
    .formRight {
      width: 50%;
      margin: 5em 5em 0 0;
      textarea {
        padding: 0;
        font-family: 'Roboto', sans-serif;
        border-radius: 3px;
        resize: none;
        font-size: 1.5em;
        display: block;
        width: 100%;
        height: 15em;
        background-color: transparent;
        background-color: rgba($color: #ffffff, $alpha: 0.9);
      }
      textarea[placeholder] {
        color: black;
      }
      textarea::placeholder {
        color: black;
      }
    }
  }
}
.sbmtBtn {
  overflow: hidden;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  color: black;
  font-size: 1.25em;
  margin-top: 1.25em;
  float: right;
  font-family: 'Roboto', sans-serif;
  border-radius: 3px;
  width: 20%;
  border: 1px solid white;
  transition: 500ms ease-out;
  &:hover {
    color: white;
    box-shadow: 0px 2px 30px 0px rgba(255, 255, 255, 1);
    background: transparent;
    transition: 500ms ease-in;
  }
}

//////////
.bContact {
  margin-top: 0.1em;
  position: relative;
  background: white;

  // background: rgb(240, 239, 239);
  width: 100%;
  .links {
    position: relative;
    margin: 0em auto;
    display: flex;
    justify-content: space-between;
    min-width: 17.75em;
    max-width: 45vw;
  }

  a {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    transition-duration: 0.25s
  }

  .svgs {
    transition: fill 0.05s ease;
  }

  a {
    &:nth-of-type(1):hover {
      fill: #4875B4;
      transform: scale(1.5);
    }

    &:nth-of-type(2) {
      filter: brightness(0%);
      transition: filter 0.25s ease;

      &:hover {
        transform: scale(1.5);
        filter: brightness(100%);
      }
    }

    &:nth-of-type(3):hover {
      fill: #33CCFF;
      transform: scale(1.5);
    }

    &:nth-of-type(4):hover {
      fill: white;
      background: black;
      transform: scale(1.5);
    }

    &:nth-of-type(5):hover {
      fill: #db3236;
      transform: scale(1.5);
    }

    &:nth-of-type(6):hover {
      fill: white;
      background: black;
      transform: scale(1.5);
    }

    &:nth-of-type(7) {
      filter: brightness(0%);
      transition: filter 0.5s ease;

      &:hover {
        transform: scale(1.5);
        filter: brightness(100%);
      }
    }

    &:nth-of-type(8) {
      filter: brightness(0%);
      transition: filter 0.25s ease;

      &:hover {
        filter: brightness(100%);
        transform: scale(1.5);
      }
    }
  }
}

.last{
  font-family: 'Roboto';
  // background: rgb(240, 239, 239);
  background: white;

  .made { 
    position: relative;
    text-align: center;
    font-size: 1em;
  }
}

@import "./values.scss";

@media (max-width:$screenLgPhones) {
  .ham {
    display: block;
  }
  .navigator {
    display: none;
    // background: rgb(240, 239, 239);
    background: white;

    bottom: 2em;

    .actual {
      display: block;
      height: 3em;
      margin-top: 1.5em;
      margin-bottom: 1.25em;
    }
  }
  .des{
    font-size: 0.7em;   
  }
  
  .topContact{
    margin: 0 auto;
    height: 35em;
     form{
      flex-direction: column;
      .formLeft {
        margin-top: 2em;
        height: 30%;
        input[type="text"] {
          padding: 0;
          position: relative;
          left: 30%;
          font-size: 1.2em;
          width: 105%;
          height: 1.25em;
          &:nth-child(2) {
            width: 100%;
            top: 0.5em;
          }
          &:nth-child(3) {
            width: 95%;
            top: 1em;
          }
        }
      }

      .formRight{
        
        font-size: 1em;
        height: 50%;
        width: 70%;
        margin: 0 auto;
      textarea{
        height: 12em;
      }
      }
      .sbmtBtn {
        font-size: 1em;
        width: 40%;
      }
     }
   } 
   .links{
    bottom: 3em;
  }


}

  
   
  
  
